function greet(name, age) {
  console.log(`Welcome, ${name}! You are ${age} years old.`);
}

greet("Sanidhya", 13);
console.log('The time is ' + Date());

function birth(year) {
  console.log(`You were born in ${year}!`);
}

birth(2012);

function currentYear() {
  const year = new Date().getFullYear();
  console.log(`The current year is ${year}.`);
}
currentYear(2025);  
function currentTime() {
  const time = new Date().toLocaleTimeString();
  console.log(`The current time is ${time}.`);  
}

function farewell(name) {
  console.log(`Goodbye, ${name}!`);
}
farewell("Sanidhya");

console.log

function add (a,b) {
  return a + b;
} 
console.log(add(1, 2))

function multiply (a,b) {
  return a * b;
}
console.log(multiply(2, 3)) 
